# BadLand

./: .classpath.tmp  .env.example  .gitignore  README.md  account_profile.json  docker-compose.nakama.yml  effective.xml  firestore.rules  pom.xml
deploy/: badland-dedicated.service
nakama/: .cookie  nakama.yml  nakama.yml.example
scripts/: deploy_nakama.sh  deploy_server.sh
src/main/java/ua/uni/: DesktopLauncher.java  Levels.java  Main.java  MainGame.java
src/main/java/ua/uni/achivments/: AchievementManager.java  Achievements.java  AchievementsList.java  AchievementsRarity.java  UserAchievementState.java
src/main/java/ua/uni/achivments/domain/: Achievements.java  AchievementsRarity.java  UserAchivments.java
src/main/java/ua/uni/achivments/repo/: AchievementsRepository.java  UserAchievementRepository.java
src/main/java/ua/uni/assetData/: Clonable.json  Plank1.json  Root1.json  shadow.json
src/main/java/ua/uni/audio/: AudioManager.java
src/main/java/ua/uni/audio/music/: Level.java  LevelMusic.java  LevelPlayScreen.java  LoginMusic.java  Menu.java  MenuMusic.java  PMusic.java
src/main/java/ua/uni/audio/services/: AudioManager.java  MusicContext.java  MusicService.java  (+1 more)
src/main/java/ua/uni/auth/: FirebaseAuthService.java  FirebaseConfig.java  FirebaseErrorMapper.java  FirestoreDtoMapper.java  FirestoreService.java  PlayerDataSyncService.java  SessionManager.java
src/main/java/ua/uni/base_repo/: IRepository.java  PRepository.java
src/main/java/ua/uni/bootstrap/: AchievementPopupRenderer.java  DesktopLauncher.java  GameServices.java  IntroScreen.java  Main.java  MainGame.java  RuntimeProfile.java
src/main/java/ua/uni/components/: BonusComponent.java  DeadlyComponent.java  PhysicsComponent.java  PlaceComponent.java  PlayerComponent.java  SoundComponent.java  TextureComponent.java
src/main/java/ua/uni/config/: GameSettings.java  ObjectConfig.java
src/main/java/ua/uni/dto/: AchievementProgressDto.java  LevelProgressDto.java  PlayerAchievementsDto.java  PlayerDataDto.java  PlayerEventDto.java  PlayerProgressDto.java  PlayerSettingsDto.java  PlayerStatsDto.java  UserProfileDto.java
src/main/java/ua/uni/entity/: BaseEntity.java  BigRock1.java  BigRock2.java  Clonable.java  Deadly.java  Plank1.java  Root1.java  Root2.java  Root3.java  Root4.java  Root5.java  Root6.java  Root7.java  RootThin.java  Saw.java  Saw1.java  Saw2.java  Shadow.java  note.txt  objectTemplate.txt
src/main/java/ua/uni/exceptions/: AppException.java  AuthenticationException.java  AuthorizationException.java  DataAccessException.java  DuplicateEntityException.java  NotFoundException.java  ValidationException.java
src/main/java/ua/uni/game/: DesktopLauncher.java  IntroScreen.java  Main.java  MainGame.java  RuntimeProfile.java
src/main/java/ua/uni/language/: language.java
src/main/java/ua/uni/levels/: CoopPoligonLevel.java  Plevel.java  PoligonLevel.java
src/main/java/ua/uni/logging/: AppLogger.java
src/main/java/ua/uni/music/: LevelPlayScreen.java
src/main/java/ua/uni/objects/: Email.java  ID.java  Password.java
src/main/java/ua/uni/online/: CoopMatchState.java  CoopProtocol.java  NakamaClient.java  NakamaMatchService.java  NakamaSessionService.java  NakamaSocket.java  OnlineConfig.java  OnlineSessionStore.java  Serialization.java
src/main/java/ua/uni/screens/: AchievementsScreen.java  GameScreen.java  KeyBindingsScreen.java  LoginScreen.java  MenuScreen.java  SettingsScreen.java
src/main/java/ua/uni/systems/: BonusSystem.java  PhysicsSystem.java  PullSystem.java  RenderSystem.java  ShadowSystem.java
src/main/java/ua/uni/utilite/: BodyEditorLoader.java  ConfigLoader.java  EntityFactory.java  GameContactListener.java
src/main/resources/: log4j2.xml
src/main/resources/game-resourses/assetData/: Root2.json  Root3.json  Root4.json  Root5.json  Root6.json  Root7.json  RootThin.json  arc.json  avatar-1.json  babwire.json  barbwire.json  bigRock1.json  bigRock2.json  box.json  branch-root-2.json  branch-root.json  branch-tip-1.json  branch-tip-10.json  branch-tip-11.json  branch-tip-12.json  branch-tip-2.json  branch-tip-3.json  branch-tip-4.json  branch-tip-5.json  branch-tip-6.json  branch-tip-7.json  branch-tip-8.json  branch-tip-9.json  brick-filler.json  burdock-large.json  burdock.json  button-base.json  button-shaft.json  button.json  fat-curve.json  filler-1.json  finishRock2.json  gear-2.json  gear.json  godzilla.json  (+128 more)
src/main/resources/game-resourses/assetPhysicData/: obstacles-config.json
src/main/resources/game-resourses/audio/: music-list.txt
src/main/resources/game-resourses/audio/catalog/: README.txt  UNUSED_NOT_IN_CODE.txt  USED_IN_CODE.txt  all_original_audio_paths.txt  used_paths.txt
src/main/resources/game-resourses/config/: firebase.properties  firebase.properties.example  nakama.properties  nakama.properties.example
src/main/resources/game-resourses/email/: verification-template.html
src/main/resources/game-resourses/particles/: death.p  death_white.p
tools/: AvatarEyeSheetBuilder.java
web/action/: index.html  script.js
web/change-email/: index.html  script.js
web/reset-password/: index.html  script.js
web/shared/: style.css
web/verify-email/: index.html  script.js
(+226 files in other folders)
