DawnDayBank.fsb

  1. Dawnsong — денна/ранкова музика.
  2. bee1 — бджоли ambience.
  3. bee2 — бджоли ambience (варіант).
  4. bird clip — короткий пташиний клік.
  5. birdie — пташка.
  6. birdie2 — пташка (варіант).
  7. birdie3 — пташка (варіант).
  8. blackbird1 — дрізд.
  9. blackbird2 — дрізд (варіант).
  10. blackbird3 — дрізд (варіант).
  11. blackbird4 — дрізд (варіант).
  12. distant frogs — далекі жаби ambience.
  13. more frogs — жаби ambience (щільніше).
  14. morningbird — ранковий птах.
  15. nightgale1 — соловей.
  16. nightgale2 — соловей (варіант).
  17. nightgale3 — соловей (варіант).
  18. nightgale4 — соловей (варіант).
  19. nightgale5 — соловей (варіант).
  20. nightgale6 — соловей (варіант).
  21. nightgale7 — соловей (варіант).
  22. nightgale8 — соловей (варіант).
  23. nightgaledub — соловей, обробка/dub.
  24. nightgaledub2 — соловей, обробка/dub2.
  25. robin1 — малинівка.
  26. robin2 — малинівка (варіант).
  27. smaller birds — дрібні птахи ambience.
  28. sparrow — горобець.
  29. splash — сплеск води.
  30. ujellus — ambience/FX (назва неочевидна).
  31. day pad — фоновий синт-пад.
  32. vibra hit — короткий удар/акцент.

  EveningBank.fsb

  1. Amb24b48k — вечірній ambience/муз. bed.
  2. bird — птах.
  3. birdflock — зграя птахів.
  4. birdsvarifi — птахи (варіація).
  5. crow — ворона.
  6. electric — електричний ambience.
  7. electric2 — електричний ambience 2.
  8. motor — моторний фон.
  9. motor2 — моторний фон 2.
  10. treefall1 — падіння дерева.
  11. treefall2 — падіння дерева 2.
  12. treefall3 — падіння дерева 3.
  13. treefallreverse — реверс падіння дерева.

  NightBank.fsb

  1. electric1 — нічний електро-ambience.
  2. electric2 — нічний електро-ambience 2.
  3. electric3 — нічний електро-ambience 3.
  4. electric4 — нічний електро-ambience 4.
  5. electro1 — електро-атмосфера.
  6. electrocreature — електро-істота ambience.
  7. electrocreature2 — електро-істота 2.
  8. nightpad24b48k — нічний музичний пад.
  9. pulse1 — пульс/ритм.
  10. pulsereverse — реверс-пульс.
  11. servo1 — серво-механіка.
  12. servo2 — серво-механіка 2.
  13. servo3 — серво-механіка 3.
  14. servo4 — серво-механіка 4.
  15. servo5 — серво-механіка 5.

  TimeBank.fsb

  1. timestoploop — луп для ефекту зупинки часу.

  BadlandBank.fsb (основний банк SFX/UI/ігрових подій)

  1. Portal out
  2. Portal
  3. Screenshot
  4. stream pro tools filt
  5. Blow pipe heavy loop
  6. Blow pipe player
  7. Blow pipe softer loop
  8. Circsaw stuck
  9. Powerup
  10. Slide metal
  11. Count
  12. Go
  13. Mystic1stereo
  14. badguy
  15. droplet1
  16. droplet2
  17. droplet3
  18. machine ambience
  19. bicycle
  20. coggishloop
  21. fan
  22. nastymetal
  23. sewing short
  24. sewing
  25. sewing2
  26. metalbreak1
  27. metalbreak2
  28. metalbreak6
  29. metal mini screech
  30. metal mutant
  31. mystic2stereo
  32. mystic3stereo
  33. spotlight
  34. lightwhoosh_02-02
  35. lightwhoosh_02-03
  36. whoosh1
  37. whoosh2
  38. whoosh3
  39. gravity
  40. Lazer idle loop 2
  41. lazer burn
  42. lazer hit
  43. lazer move
  44. lazer player hit
  45. Mystic Egg
  46. achievement notice
  47. name
  48. one egg
  49. score blip
  50. scoreboard
  51. winner
  52. BIGGERZ_03
  53. bouncylittle
  54. bouncymedium
  55. bouncyreally
  56. clone1
  57. clone2
  58. clone3
  59. clone4
  60. faster
  61. rollpick NEW
  62. sitcky3
  63. slower
  64. smaller NEW
  65. sticky1 pro tools filt
  66. timefast
  67. timeslow
  68. unsticky
  69. Hover
  70. MP1select
  71. MP2select
  72. MP3select
  73. MP4select
  74. Map
  75. MenuInOuts
  76. Start
  77. branch 1
  78. branch 2
  79. branch 3
  80. branchshort1
  81. branchshort2
  82. branchshort3
  83. gravelshort1
  84. gravelshort2
  85. gravelshort3
  86. rockshort1
  87. rockshort2
  88. rockshort3
  89. rockshort4
  90. rockshort5
  91. rockshort6
  92. tearshort1
  93. tearshort2
  94. tearshort3
  95. BreakFoliage1
  96. BreakFoliage2
  97. BreakFoliage3
  98. BreakGravel1
  99. BreakGravel2
  100. BreakGravel3
  101. BreakRock1
  102. BreakRock2
  103. BreakRock3
  104. BreakRock4
  105. BreakRock5
  106. BreakRock6
  107. BreakTearing1
  108. BreakTearing2
  109. BreakTearing3
  110. BreakTearing4
  111. earthquake rock pro tools filter
  112. RonMhard1
  113. RonMhard2
  114. RonMhard3
  115. RonMlight1
  116. RonMlight2
  117. RonMlight3
  118. RonMmedium1
  119. RonMmedium2
  120. RonMmedium3
  121. RonMmedium4
  122. RonRhard2
  123. RonRhard3
  124. RonRhard4
  125. RonRlight1
  126. RonRlight2
  127. RonRlight3
  128. RonRlight4
  129. RonRmedium1
  130. RonRmedium2
  131. RonRmedium3
  132. RonRmedium4
  133. RonWhard1
  134. RonWhard2
  135. RonWhard3
  136. RonWlight1
  137. RonWlight2
  138. RonWlight3
  139. RonWlight4
  140. RonWmedium1
  141. RonWmedium2
  142. RonWmedium3
  143. RonWmedium4
  144. Explosion 1
  145. Explosion 2
  146. Hovering
  147. Mine pro tools filter
  148. Powerdown
  149. propeller loose 1
  150. propeller loose 2
  151. propeller loose 3
  152. propeller loose 4
  153. chainhit1
  154. chainhit2
  155. chainhit3
  156. chainhit4
  157. chainhit5
  158. Burdock Circsaw hit
  159. Circsaw hit
  160. Circsaw loop
  161. cubeteleport
  162. endpipesoundwarmer
  163. playerendsuhina
  164. ball grow
  165. ball wobble
  166. metal hinge 1
  167. metal hinge 2
  168. metal hinge 3
  169. hydraulic door
  170. magnet active
  171. magnet idle weak1
  172. magnet idle weak2
  173. magnet idle
  174. metalhang1
  175. metalhang2
  176. metalhang3
  177. metalhang4
  178. metalhang5
  179. metalhang6
  180. scifiwheelloop
  181. smallproploose1
  182. smallproploose2
  183. smallproploose3
  184. Spike appear
  185. Spike dissapear
  186. switch hit
  187. switch hydraulic
  188. switch on
  189. Teleport1 pro tools filt
  190. Teleport2 pro tools filt
  191. Teleport3 pro tools filt
  192. Teleport4 pro tools filt
  193. Teleport5 pro tools filt
  194. tormaytinappear
  195. tormaytincollision
  196. tormaytindissapear
  197. grenadebeep NEW
  198. turret ready
  199. turret shoot
  200. turret turn
  201. PLhitM1
  202. PLhitM2
  203. PLhitM3
  204. PLhitM4
  205. PLhitM5
  206. PLhitR1
  207. PLhitW1
  208. PLhitW2
  209. PLhitW3
  210. bones
  211. chain single hit1
  212. chain single hit2
  213. chain single hit3
  214. fly1 pro tools filt1
  215. fly1 pro tools filt2
  216. fly1 pro tools filt3
  217. fly1
  218. fly2 pro tools filt1
  219. fly2 pro tools filt2
  220. fly2 pro tools filt3
  221. fly2
  222. sidedeath pro tools filt
  223. squish
  224. windloop


 Коротке призначення для BadlandBank по групах:

  - Hover, Start, MenuInOuts, Map, MP*select, score blip, winner, achievement notice — UI/меню/мультиплеєр UI.
  - Powerup, Powerdown, faster/slower/smaller/clone*, timefast/timeslow — power-up’и.
  - Break*, metalbreak*, rock*/gravel*/branch*/tear*, Explosion* — руйнування/удари по матеріалах.
  - Portal*, Teleport*, cubeteleport — телепорти/портали.
  - Lazer*, Mine*, turret*, Spike*, switch*, magnet*, hydraulic door, fan, propeller*, servo*-типи — механізми/пастки/вороги.
  - Mystic*, Dawnsong, day pad, nightpad*, Amb24b48k, timestoploop — музика/атмосферні beds.
  - droplet*, splash, bird*, frogs, bee*, windloop — природний ambience.
  - squish, PLhit*, chainhit*, sidedeath*, playerendsuhina — звуки гравця/зіткнень/смерті.
